<h4>Messaging Queue</h4>

- <h5>Message-</h5>
Messaging is the data that transfer between sender to producer to consumer and consumer to producer application. message(data) is in binary form means it is in zero or one .A small byte of array with some hearder at the top.

- <h5>Queue -</h5>
Queue means- Message(data) is a arranged in straight line and we can say that one packet of data just like a array format and array are arrange in queued bottom to top and processing in the sequential order .

- <h5>Messaging Queue -</h5>
Messaging queue is the way of communication between client to server application and server to client application in sequential order.
The basic format of Messaging Queues - In messaging queue one is client application is called producer and other is server application is called consumer. Producer create messages and send them to the message queue and then reciever can respond. Message Queue is provides the asynchronous communication , which is a protocol the send message onto the message queue amd messaging queue does not required immediate response of message. The best example of messaging queue is E-mail and whatsapp. E-mail does not required an immediate response and also same whatsapp. Reciever can response at any time according to reciever confortabolity.
<h4>Why they are used ?</h4>

- <u><h5>Good Performance -</h5><u>
Message arrange in the queued form it can be easy to access the message (data) and more readable . server application easy to understand the format message queue and then give th fast responce according to itself. If message are deliver onto the queuie then message (data) does follow the sequence order.

- <h5>Batching and Efficiency -</h5>
Batching is great process to used in messaging queues. In one times 100 records can insert into the database. A lot of data insert into eleasticsearch and SQL server. Batching hels us to reduce their performance and size of transaction.

- <h5>Asynchronous Messaging -</h5>
Data are arrange i n queue form that are great scenario where your application needs something done but doesn't want to do now or doesn't even care about result. We can apply the web service technique but in this case waiting for it to complete but web service is not the best options. s o message can write in the queue and then after easily used to access. Queue are an excellent way to implement an asynchronous programming pattern.
<h4>Popular tool of messaging queue -</h4>

- <h5>RabbitMQ -</h5>
Rabbit MQ is a message queueing software also known as a message broker or queue manager. simply said , it is software queue are defined , to which affications connects in order to transfer a message or messages.<br>

- <h5>Apache Kafka -</h5>
Created by linkedin ,now open source project mainly maintained by confluent. Distributed , fault tolerant.<br>- Horizontal Scability <br>- High performance

- <b>Uses</b>
   - Messaging Queue<br>
   - Activity Tracking<br>
   - Stream processing
- <h5>Amazon SOS -</h5>
     Amazon simple queue service is a fully managed messaging queue service that enable we to decouple and scale microservice. Distributed system and serverless application.<br>
<h4>What is Enterpries Message Bus ??-</h4>
A bus based architecture to intergration of multiple heterogeneous systems in an efficient manner. ESB acts as an intelligient middleware to enable communication among different sysytems/application. ESB products hava learning curve invilved and lack of professionals in changes with proper testing.<br>

- <b>Capabilities of ESB -</b><br>
   - Routing<br>
   - Transformation<br>
   - Mediation<br>

- <b>Importance -</b><br>
   - Better use of integration capabilities.<br>
   - Better standardization for upgrades. monitoring and management of intergration layer.<br>
   - Improve time to market and expansions.<br>

- <b>Advantage of ESB- </b><br>
   - Messaging bus<br>
   - Connectors<br>
   - Protocol Conversion<br>
   - Monitoring<br>
   - Business Rules<br>
   - Transaction management<br>
   - Security



